<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="pagos"
  DTS:DTSID="{0FF7BF80-F323-4EDF-A196-F7015DA8258E}"
  DTS:CreationName="FLATFILE">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:Format="Delimited"
      DTS:LocaleID="11274"
      DTS:HeaderRowDelimiter="_x000D__x000A_"
      DTS:ColumnNamesInFirstDataRow="True"
      DTS:RowDelimiter=""
      DTS:TextQualifier="_x003C_none_x003E_"
      DTS:CodePage="1252"
      DTS:ConnectionString="C:\Users\nicoromero3210\Desktop\bi-cuotas-pagos.csv">
      <DTS:FlatFileColumns>
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="id_cuota"
          DTS:DTSID="{38D4F645-B590-422B-ACE6-DAEFE3382FE3}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="id_pago_cuota"
          DTS:DTSID="{3AE63F50-E2E7-4856-AB08-CDD0F008D647}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="nro_cuotas"
          DTS:DTSID="{E21BB778-E515-46AA-A85D-77A3DCE24070}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="capital"
          DTS:DTSID="{D2F474BC-A4B7-4979-B08A-F1EEED0EA82D}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="interes_compensatorio"
          DTS:DTSID="{6FBEF29D-7E18-4F38-B181-7B510F92F1C6}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:MaximumWidth="1"
          DTS:DataType="130"
          DTS:TextQualified="True"
          DTS:ObjectName="estado_cuotas"
          DTS:DTSID="{1C69EC61-EC9B-431D-982E-8A571D10EBB7}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="3"
          DTS:TextQualified="True"
          DTS:ObjectName="IVA"
          DTS:DTSID="{CAB38640-DC55-4A41-B7FE-6C1BE3C849BB}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="interes_moratorio"
          DTS:DTSID="{89F1A3E6-3DBE-4C07-8821-A8428FB23CF4}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="interes_punitorio"
          DTS:DTSID="{2A89F400-202F-44F7-91B5-7D70E9DEFF26}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="monto_total"
          DTS:DTSID="{5863E092-A0BD-4EF7-81D2-0C17875D37D9}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="fecha_vencimiento"
          DTS:DTSID="{825DA24E-A333-4510-A5EF-7B48394AB86C}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="133"
          DTS:TextQualified="True"
          DTS:ObjectName="fecha_pago"
          DTS:DTSID="{589EE4ED-ECFC-4B67-BEA8-30C33EF60D56}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x003B_"
          DTS:DataType="5"
          DTS:TextQualified="True"
          DTS:ObjectName="monto"
          DTS:DTSID="{C1A602FC-D7E3-44EE-A97F-DC82027BF4A8}"
          DTS:CreationName="" />
        <DTS:FlatFileColumn
          DTS:ColumnType="Delimited"
          DTS:ColumnDelimiter="_x000D__x000A_"
          DTS:DataType="20"
          DTS:TextQualified="True"
          DTS:ObjectName="id_prestamo"
          DTS:DTSID="{2208C72D-9E7F-4B17-9F4F-13C4E975D8C2}"
          DTS:CreationName="" />
      </DTS:FlatFileColumns>
    </DTS:ConnectionManager>
  </DTS:ObjectData>
</DTS:ConnectionManager>