<MiningStructure xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="bd52247d-1cea-45a0-b74b-4124291c095f" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Data Mining View 1</ID>
  <Name>Data Mining View 1</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CaseTableName</Name>
      <Value>dbo_DataMiningView</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>0</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="6b1374e5-23dc-40d4-a5e4-730055291ba2">
    <DataSourceViewID>Banco V2</DataSourceViewID>
  </Source>
  <Columns>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="87c4015d-fde4-439f-becb-4eec1470ec11">
      <ID>Dias Atraso</ID>
      <Name>Dias Atraso</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="f7431d8c-d858-4f3c-a570-fb3d3a39f1cf">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="457eaa54-7134-4791-bb90-230fc4a0e172">
            <TableID>dbo_DataMiningView</TableID>
            <ColumnID>DiasAtraso</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b5e735c7-f6a4-46e2-8d2d-bf51e73f87cc">
      <ID>DW Id Cliente</ID>
      <Name>DW Id Cliente</Name>
      <IsKey>true</IsKey>
      <Type>Long</Type>
      <Content>Key</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="5f423045-f754-4b75-a816-d6c5e4522968">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="bd578e8c-76ae-453e-aaf1-33333ae3db45">
            <TableID>dbo_DataMiningView</TableID>
            <ColumnID>DW_id_cliente</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="41ea24e8-d76e-474f-857d-d09dd590201f">
      <ID>Edad</ID>
      <Name>Edad</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="1ba65331-e60c-4919-836f-39175084c5fc">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eda2501d-5934-4580-8d12-aaaf64f86b61">
            <TableID>dbo_DataMiningView</TableID>
            <ColumnID>Edad</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="027c4e80-143f-4fe7-9798-4ebfa3d02715">
      <ID>Monto Adeudado</ID>
      <Name>Monto Adeudado</Name>
      <Type>Double</Type>
      <Content>Continuous</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="357c4e78-66f8-43fa-b85b-3fe07dc21787">
          <DataType>Double</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="327909cc-5ec3-4b78-8472-b9cb5641b426">
            <TableID>dbo_DataMiningView</TableID>
            <ColumnID>MontoAdeudado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="18918bd3-5cf6-4a65-8e54-7f4fe70fccdf">
      <ID>Monto Prestado</ID>
      <Name>Monto Prestado</Name>
      <Type>Long</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="84600705-cccc-417f-ba28-1556d1c1a7ba">
          <DataType>Integer</DataType>
          <DataSize>-1</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="a90bd919-f9df-4da0-a221-80fbe803560c">
            <TableID>dbo_DataMiningView</TableID>
            <ColumnID>montoPrestado</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="c76113d3-c3c7-4664-8380-3148d6d6cd9b">
      <ID>Sector Economico</ID>
      <Name>Sector Economico</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="3657e7d0-95da-48d4-adbb-224db4e59bb2">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="38e46b18-41a4-4ada-b7d3-f5fbb14009b0">
            <TableID>dbo_DataMiningView</TableID>
            <ColumnID>SectorEconomico</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="315e9034-a2b9-47da-9036-b6e2d7b9259b">
      <ID>Segmento</ID>
      <Name>Segmento</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="205e5d7b-ca03-4f96-8aad-f16f4ac20e11">
          <DataType>WChar</DataType>
          <DataSize>20</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="76eae8d4-c808-40a6-bbc8-a4c33a3a1c0f">
            <TableID>dbo_DataMiningView</TableID>
            <ColumnID>Segmento</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="e9123a24-2cb6-4805-8940-36ceedd3828b">
      <ID>Sexo</ID>
      <Name>Sexo</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a3cec498-4905-4cdb-a6f5-63507ebe9f2f">
          <DataType>WChar</DataType>
          <DataSize>255</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="f1b718b5-72ff-44e6-8695-a224282f73db">
            <TableID>dbo_DataMiningView</TableID>
            <ColumnID>Sexo</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="8004e7ba-cda8-45d1-aa3c-dec53f233a00">
      <ID>Situacion Mora Banco</ID>
      <Name>Situacion Mora Banco</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="83e0d87f-b023-4bc0-91c9-ff86e60624a9">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="dc51ac45-df92-4608-85bf-cfa2b6650b35">
            <TableID>dbo_DataMiningView</TableID>
            <ColumnID>SituacionMoraBanco</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
    <Column xsi:type="ScalarMiningStructureColumn" dwd:design-time-name="b311b0da-abde-42c3-ab6f-14924519965d">
      <ID>Situacion Mora SF</ID>
      <Name>Situacion Mora SF</Name>
      <Type>Text</Type>
      <Content>Discrete</Content>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a9e6c3f9-a693-40cb-8b2c-33e610ba47ca">
          <DataType>WChar</DataType>
          <DataSize>40</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="d350f239-2488-40cb-9cb1-543a0c876d1f">
            <TableID>dbo_DataMiningView</TableID>
            <ColumnID>SituacionMoraSF</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
    </Column>
  </Columns>
  <MiningModels>
    <MiningModel dwd:design-time-name="e4625f7f-6be8-41b5-b7a7-417ed0ab1f99">
      <ID>Data Mining View 1</ID>
      <Name>Data Mining View 1</Name>
      <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
      <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
      <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
      <State>Unprocessed</State>
      <Algorithm>Microsoft_Clustering</Algorithm>
      <Columns>
        <Column dwd:design-time-name="b5f23dbf-c1fb-4244-9a7d-9a8d011ea1df">
          <ID>Dias Atraso</ID>
          <Name>Dias Atraso</Name>
          <SourceColumnID>Dias Atraso</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="be79762b-7da7-49e0-bf2d-954225e0343b">
          <ID>DW Id Cliente</ID>
          <Name>DW Id Cliente</Name>
          <SourceColumnID>DW Id Cliente</SourceColumnID>
          <Usage>Key</Usage>
        </Column>
        <Column dwd:design-time-name="cb10a948-82f0-4b17-a099-dff35e9d8b44">
          <ID>Edad</ID>
          <Name>Edad</Name>
          <SourceColumnID>Edad</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="841a0bc1-3e10-4304-9e56-c3e08b14906e">
          <ID>Monto Adeudado</ID>
          <Name>Monto Adeudado</Name>
          <SourceColumnID>Monto Adeudado</SourceColumnID>
          <Usage>PredictOnly</Usage>
        </Column>
        <Column dwd:design-time-name="60b0855a-1722-47c9-b9d6-5a2a19db8dab">
          <ID>Monto Prestado</ID>
          <Name>Monto Prestado</Name>
          <SourceColumnID>Monto Prestado</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="bc396e49-fd44-4e96-ab2b-cc900030a70a">
          <ID>Sector Economico</ID>
          <Name>Sector Economico</Name>
          <SourceColumnID>Sector Economico</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="1af3806e-5ebb-417d-9ccd-abf89ed2a394">
          <ID>Segmento</ID>
          <Name>Segmento</Name>
          <SourceColumnID>Segmento</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="9a5de422-70dd-4200-a172-8a4586c633fe">
          <ID>Sexo</ID>
          <Name>Sexo</Name>
          <SourceColumnID>Sexo</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="ff13ef8a-5a4d-4960-a6b8-74c21beb1864">
          <ID>Situacion Mora Banco</ID>
          <Name>Situacion Mora Banco</Name>
          <SourceColumnID>Situacion Mora Banco</SourceColumnID>
        </Column>
        <Column dwd:design-time-name="a18b1dda-a1e3-47f7-a074-364944785058">
          <ID>Situacion Mora SF</ID>
          <Name>Situacion Mora SF</Name>
          <SourceColumnID>Situacion Mora SF</SourceColumnID>
        </Column>
      </Columns>
    </MiningModel>
  </MiningModels>
  <ddl100_100:HoldoutMaxPercent>30</ddl100_100:HoldoutMaxPercent>
</MiningStructure>